<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GRID</title>
    <style>
        main {
            margin: 0 auto;
            max-width: 70em;
            display: grid; /*  */
            grid-template-rows: 10em 20em 10em; /* altura da linha<3 */
            grid-template-areas: 
                "a b b"
                "a d e"
                "c c e";
            gap: 2em;    
        }

        main div {
            background-color: aliceblue;
            padding: 2em;
            border: 1px solid black;
            overflow: auto;
        }

        div.area-a {
            grid-area: a; /* atributo para definir a variável da área */
        }

        div.area-b {
            grid-area: b;
        }

        div.area-c {
            grid-area: c;
        }

        div.area-d {
            grid-area: d;
        }

        div.area-e {
            grid-area: e;
        }

    </style>
</head>
<body>
    <main>
        <div class="area-a"><a href="index.html">A</a></div>
        <div class="area-b"><p>B</p></div>
        <div class="area-c"><p>C</p></div>
        <div class="area-d"><p>D</p></div>
        <div class="area-e"><p>E</p></div>
    </main>
</body>
</html>