<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order</title>
    <style>
        body{
            display: flex;
            gap: 2rem;
        }
        section{
            border: 1px solid black;
            width: 15rem;
            padding: 2rem;
        }
        section.secao1{
            order: 6;
        }
        section.secao2{
            order: 5;
        }
        section.secao3{
            order: 4;
        }
        section.secao4{
            order: 3;
        }
        section.secao5{
            order: 2;
        }
        section.secao6{
            order: 1;
        }
        section.secao7{
            order: 0;
        }
    </style>
</head>
<body>
    <section class="secao1">
        <h2>SECTION 1</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed sapiente, repellendus natus, dignissimos ullam dolor voluptates molestias id at suscipit sit ex, aliquid eos est aliquam voluptatum sequi porro. Cum!</p>
    </section>
    <section class="secao2">
        <h2>SECTION 2</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores voluptatibus soluta quasi, ipsa architecto numquam natus quis vitae tempora dolore odit quibusdam explicabo. Optio quos, libero dignissimos consequatur doloribus architecto?</p>
    </section>
    <section class="secao3">
        <h2>SECTION 3</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid, ducimus atque, commodi a consequuntur expedita nam alias veritatis minima assumenda at deserunt, facere voluptatibus iure? Quia sunt dolor necessitatibus esse!</p>
    </section>
    <section class="secao4">
        <h2>SECTION 4</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo eius enim inventore nemo facere quidem. Maiores animi at hic accusantium quod perspiciatis cumque eveniet, ullam, optio eaque laborum blanditiis dolor?</p>
    </section>
    <section class="secao5">
        <h2>SECTION 5</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias assumenda eos nobis, culpa aspernatur facilis odio repellat consectetur voluptatem. Voluptate quaerat laudantium itaque ab ex! Eligendi quam doloremque dolore ipsum?</p>
    </section>
    <section class="secao6">
        <h2>SECTION 6</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, dignissimos neque deleniti sequi, voluptate placeat soluta est eius illum, dolorem laborum adipisci facere. Consequuntur eveniet quia quidem quae consectetur aliquid.</p>
    </section>
    <section class="secao7">
        <h2>SECTION 7</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore tempora ex, nihil tenetur dolor mollitia, et alias assumenda ipsa quis repellendus perferendis sunt corrupti autem voluptatum, quam eius. Provident, nisi!</p>
    </section>
</body>
</html>