<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SHIFT</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Roboto Mono', monospace;
        }
        a{
            text-decoration: none;
            color: #2980B9;
        }
        .ler-mais{
            display: inline-block;
            padding: 0 0.3em;
            margin: 0.5em;
            border: 1px solid #2980B9;
        }
        header{
            background: linear-gradient(to left,#7292A6, #224459);
        }
        header h1{
            padding: 1em 0 0 1em;
            color: white;
        }
        header p{
            padding: 0 0 2em 2em;
            color: white;
        }
        main {
            margin: 1em;
            margin-right: 0;
            margin-left: 0;
            display: grid;
            grid-template-rows: 1fr 1fr 1fr;
            grid-template-columns: 0.8fr 0.7fr 1.2fr 0.7fr 0.7fr;
            grid-template-areas:
                "nav a b b c"
                "nav d e f g"
                "nav h e i i";
            gap: 1em;    
        }
        main div {
            padding: 2em;
        }
        .area-a, .area-b, .area-c, .area-d, .area-e, .area-f, .area-g, .area-h, .area-i{
            background-color: rgb(221, 221, 221);
        }
        .area-a p{
            margin: 0.7em 0 0.7em 0;
        }
        .area-nav{
            padding: 0;
            background-color: #bfccd4;
        }
        .area-nav a{
            display: block;
            font-size: 2em;
            color: #608da8;
            padding: 1em;
        }
        table{
            border-collapse: collapse;
            align-self: center;
        }
        th, td{
            padding: 0em 2em;
            border: 2px solid rgb(255, 255, 255);
        }
        .area-c, .area-f, .area-g, .area-h{
            padding: 0;
            background-position: initial;
            background-size: cover;
        }
        .area-c{
            background-image: url(palestranstes/amanda.jpg);
        }
        .area-d li{
            margin: 0.7em 0 0.7em 1em;
        }
        #nome, #email, #celular{
            border: 2px solid gray;
            padding: 0.8em 8em 0.8em 1em;
            margin: 1em;
        }
        #enviar{
            border: 0;
            color: rgb(112, 112, 112);
            padding: 0.8em 4rem;
            background-color: rgb(0, 0, 0);
        }
        .area-f{
            background-image: url(palestranstes/georgia.jpg);
        }
        .area-g{
            background-image: url(palestranstes/henrique.jpg);
        }
        .area-h{
            background-image: url(palestranstes/ellen.jpg);
        }
        .area-i{
            padding: 0;
        }
        .area-i h2{
            margin: 1em;
        }
        .area-i p{
            margin-left: 1.5em;
            margin-bottom: 0.5em;
        }
        .area-i li{
            margin-left: 2.7em;
            margin-bottom: 0.5em;
        }
        div.area-a {
            grid-area: a; /* atributo para definir a variável da área */
        }
        div.area-b {
            grid-area: b;
        }
        div.area-c {
            grid-area: c;
        }
        div.area-d {
            grid-area: d;
        }
        div.area-e {
            grid-area: e;
        }
        div.area-f {
            grid-area: f;
        }
        div.area-g {
            grid-area: g;
        }
        div.area-h {
            grid-area: h;
        }
        div.area-i {
            grid-area: i;
        }
        div.area-nav {
            grid-area: nav;
        }
        footer{
            background-color:#224459;
            text-align: center;
            padding: 10rem;
        }
        footer h4{
            color: white;
        }
        </style>
</head>
<body>
    <header>
        <h1>SHIFT</h1>
        <p>1° Encontro de UX no IFRN</p>
    </header>
    <main>
        <div class="area-nav">
            <a href="index.html">Inscrições</a>
            <a href="index.html">Programação</a>
            <a href="index.html">Palestranstes</a>
            <a href="index.html">Organização</a>
            <a href="index.html">Contato</a>
        </div>
        <div class="area-a">
            <p>O evento será organizado</p>
            <p>Cillum singulus voluptate</p>
            <p>o te enim cillum ad</p>
            <p>aliquip, incididunt.</p>
            <a class="ler-mais" href="">Ler mais</a>
        </div>
        <div class="area-b">
            <h2>Programação</h2>
            <table border="1">
                <tr>
                    <td rowspan="2">Dia<br>03/06</td>
                    <td>08:00</td>
                    <td>Abertura</td>
                </tr>
                <tr>
                    <td>11:00</td>
                    <td>Sorteios</td>
                </tr>
                <tr>
                    <td rowspan="2">Dia<br>04/06</td>
                    <td>08:00</td>
                    <td>Palestra de<br>Andrei Gurgel</td>
                </tr>
                <tr>
                    <td>11:00</td>
                    <td>Sorteios</td>
                </tr>
            </table>
        </div>
        <div class="area-c"></div>
        <div class="area-d">
            <ul>
                <li>Palestras</li>
                <li>Workshops</li>
                <li>Minicursos</li>
                <li>Estudo de casos</li>
                <li>Prêmios</li>
            </ul>
        </div>
        <div class="area-e">
            <h2>Inscrição</h2>
            <form action="" method="get">
                <input type="text" name="" id="nome" placeholder="Nome">
                <input type="email" value="" id="email" placeholder="E-mail">
                <input type="text" name="" id="celular" placeholder="Celular">
                <input type="checkbox" name="" id="aluno">
                <label for="aluno">Aluno do IF</label>
                <input type="submit" value="Enviar" id="enviar">
            </form>
        </div>
        <div class="area-f"></div>
        <div class="area-g"></div>
        <div class="area-h"></div>
        <div class="area-i">
            <h2>Organização</h2>
            <p>Professores da DIATINF/CNAT/IFRN:</p>
            <ul>
                <li>Profa. Alyana Macêdo</li>
                <li>Profa. Danielle Freitas</li>
            </ul>
        </div>
    </main>
    <footer>
        <h4>Desenvolvido por IFRN.</h4>
    </footer>
</body>
</html>